# Be a good netizen
domain-needed
bogus-priv
filterwin2k

# Specify upstream DNS server
no-resolv
server=10.10.10.10

# Blocklist files
addn-hosts=/opt/blocklists/custom.list
addn-hosts=/opt/blocklists/master.list
