# Be a good netizen
domain-needed
bogus-priv
filterwin2k

# Specify upstream DNS server
no-resolv
server=10.10.10.10

# Blacklist files
addn-hosts=/opt/blacklists/custom.list
addn-hosts=/opt/blacklists/master.list
